/*Напишите программу, которая принимает на вход трёхзначное число и 
на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/



Random random = new Random();        //это тоже самое, только в 1 строку int number = new random().Next(100,1000); 
int namber = random.Next(100, 1000); //Формирует 3х значное число, 2е значение +1 (не 999, а 1000), тк
                                     // 1е значение учитывается полностью, а 2е обрезается на 1
int namber1 = namber / 10 % 10;


Console.WriteLine(namber);
Console.WriteLine(namber1);