"""За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами."""

# n = int(input("Введите расстояние, которе проезжает машина "))
# m = int(input("Введите общее расстояние, которе нужно проехать машине "))
# print((m+n-1)//n)

"""В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""

# klass_1 = int(input("Введите количество учащихся в данном классе "))
# klass_2 = int(input("Введите количество учащихся в данном классе "))
# klass_3 = int(input("Введите количество учащихся в данном классе "))

# s_1 = ((klass_1 + 1) // 2)
# s_2 = ((klass_2 + 1) // 2)
# s_3 = ((klass_3 + 1) // 2)

# print(s_1 + s_2 + s_3)
"""_______________________________________________________"""
# if klass_1 % 2 == 0:
#     klass_1 = klass_1 // 2
#     print(klass_1)
# else: 
#     klass_1 = (klass_1 // 2) + 1 
#     print(klass_1)
# if klass_2 % 2 == 0:
#     klass_2 = klass_2 // 2
#     print(klass_2)
# else: 
#     klass_2 = (klass_2 // 2) + 1 
#     print(klass_2)
# if klass_3 % 2 == 0:
#     klass_3 = klass_3 // 2
#     print(klass_3)
# else: 
#     klass_3 = (klass_3 // 2) + 1 
#     print(klass_3)

# print(f"Всего нужно парт: {klass_1 + klass_2 + klass_3}")


"""Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6"""

# i = int(input("Номер вагон, по порядку "))
# number = int(input("Присвоенный номер вагона "))
# if i != number:
#     print((i-1) + number)
# else:
#     print("Нужна доп информация")


"""Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
Input: 2016
Output: YES"""

n = int(input("Введите год "))
if n %4 == 0 and n %100 != 0 or n %400 == 0:
    print("Yes")
else: print("No")
















    