"""По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120""" 

#n = int(input("Введите число "))
# t = 1
# y = 1
# resalt = 0
# while t<=n:
#     resalt = y * t # 1*1, 1*2, 2*3, 6*4, 24*5
#     t+=1
#     y = resalt
        
# print(y)
"""_________________________________________________"""
# i = 1
# resalt = 1
# while i<=n:
#     resalt = resalt * i
#     i+=1
# print(resalt)

"""Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6 """
# Числа Фибоначчи (вариант написания — Фибоначи) — элементы числовой последовательности:
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711 и 
# т. д. # В этой последовательности первые два числа равны 0 и 1, а каждое последующее число равно сумме 
# двух предыдущих чисел. F(n) = F(n-1) + F(n-2)

# n = int(input("Введите число "))

# n0 = 0
# n1 = 0
# n2 = 1
# i = 2
# while n0<n:
#     n0 = n1 + n2
#     n1 = n2
#     n2 = n0
#     i+=1
#     if n0>n:
#         i = -1
# print(i)

"""Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2"""


# n = int(input())
# k = 0 # количество дней
# max = 0 # max оттипель в днях 
# for i in range(n): #n сколько раз будем повторять цикл
#     x = int(input("= ")) #вводим темпиратуру
#     if x >= 0:
#         k+=1 #текущая оттепель
#     else:
#         if max < k:
#             max = k
#         k = 0
# print(max)

"""15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9"""
   
n = int(input())
min = 0
max = 0   

for i in range(n):
    mas = int(input("= "))     
    if mas >= max:
        max = mas
        i+=1
    else:
        min = mas
        #i+=1
print(max, min)
    


    
