"""Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6"""

# list = [1, 1, 2, 0, -1, 3, 3, 3]
# print(set(list)) #уберает из списка повторяющиеся элементы и упорядочивает 
# print(len(set(list)))

"""Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
Примечание: Пользователь может вводить значения
списка или список задан изначально"""

# list = [1, 2, 3, 4, 5] 
# k = int(input())
# k %= len(list)
# list_res = []

# for i in range(k):
#     list_res.append(list[len(list) - 1 - i])
# print(list_res)

# for i in range(len(list) - k):
#     list_res.append(list[i])
# print(list_res)

"""Напишите программу для печати всех уникальных
значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
":" S007 "}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
Примечание: Список словарей задан изначально.
Пользователь его не вводит"""

list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": "S005"}, {" V ":" S009 "}, {" VIII":" S007 "}]
set = set()
for i in list:
    print(i)
    for j in i:
     print(j)
#         set.add(i[j])
# print(set) #отступ между ковычками и значением влияют на ответ

"""Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения
списка или список задан изначально."""

# list = [0, -1, 5, 2, 3]
# count = 0
# for i in range(1, len(list)):
#     if list[i] > list[i - 1]:
#         count += 1
# print(count)





